<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

     <LinearLayout
         android:id="@+id/linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <ImageButton
                android:id="@+id/ibBack_InjuryRegistration"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="88"
                android:src="@drawable/previousitem" />

            <TextView
                android:id="@+id/tvActivityInjuryTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="12"
                android:text="@string/tvActivityInjuryTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
        </LinearLayout>

		<FrameLayout
            android:id="@+id/lHoofSections"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:id="@+id/zone0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/g0" />

            <ImageView
                android:id="@+id/zone1L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/g1l" />

            <ImageView
                android:id="@+id/zone1R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/g1r" />

            <ImageView
                android:id="@+id/zone2R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/g2r" />

            <ImageView
                android:id="@+id/zone2L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/g2l" />

            <ImageView
                android:id="@+id/zone3R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/g3r" />

            <ImageView
                android:id="@+id/zone3L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/g3l" />

            <ImageView
                android:id="@+id/zone4R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/g4r" />

            <ImageView
                android:id="@+id/zone4L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/g4l" />

            <ImageView
                android:id="@+id/zone5R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/g5r" />

            <ImageView
                android:id="@+id/zone5L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/g5l" />

            <ImageView
                android:id="@+id/zone6R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/g6r" />

            <ImageView
                android:id="@+id/zone6L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/g6l" />

            <ImageView
                android:id="@+id/zone10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/g10" />

            <ImageButton
                android:id="@+id/ibHoofSections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/hoof_shape" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvHoof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lHoofSections"
            android:gravity="center"
            android:padding="5dp"
            android:text="Pezuña posterior izquierda"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bSelectInjuries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvZone"
            android:padding="5dp"
            android:text="@string/bSelectInjuries" />

        <TextView
            android:id="@+id/tvZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHoof"
            android:layout_centerHorizontal="true"
            android:text="Zona: Ninguna seleccinada"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</ScrollView>