<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <ImageButton
                android:id="@+id/ibBack_FootbathView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="88"
                android:src="@drawable/previousitem" />

            <TextView
                android:id="@+id/tvViewFootbathTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="12"
                android:text="Pediluvios de la Hacienda"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
        </LinearLayout>

    <ListView
        android:id="@+id/lvFoothbath"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.00" >
    </ListView>
    <Button
        android:id="@+id/bCreateFootbath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Nuevo pediluvio" />

</LinearLayout>