<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableCattleDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <ImageButton
                android:id="@+id/ibBack_CattleDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="88"
                android:src="@drawable/previousitem" />

            <TextView
                android:id="@+id/tvCattleDetailsTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="12"
                android:text="Detalles del ejemplar"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
        </LinearLayout>

        <TableRow android:id="@+id/TableRow02" >

            <TextView
                android:id="@+id/tvCowNumber_DetailsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Registro: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCowNumber_DetailsViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow android:id="@+id/TableRow01" >

            <TextView
                android:id="@+id/tvCowName_DetailsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/tvCowName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCowName_DetailsViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow android:id="@+id/TableRow03" >

            <TextView
                android:id="@+id/tvCowBreed_DetailsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Raza: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCowBreed_DetailsViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raza"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow android:id="@+id/TableRow04" >

            <TextView
                android:id="@+id/tvCowTattoo_DetailsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Tatuaje: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCowTattoo_DetailsViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tatuaje"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow android:id="@+id/TableRow05" >

            <TextView
                android:id="@+id/tvCowBirthday_DetailsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/fecha_de_nacimiento"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCowBirthday_DetailsViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Fecha de nacimiento"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow android:id="@+id/TableRow06" >

            <TextView
                android:id="@+id/tvCowProblems_DetailsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Problemas: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCowProblems_DetailsViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Problemas"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow android:id="@+id/TableRow07" >

            <TextView
                android:id="@+id/tvCowFinalD_DetailsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Destino Final: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCowFinalD_DetailsViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destino Final"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow android:id="@+id/TableRow08" >

            <TextView
                android:id="@+id/tvCowLocScor_DetailsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/puntaje_de_locomocion"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCowLocScor_DetailsViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Puntaje"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow android:id="@+id/TableRow09" >

            <TextView
                android:id="@+id/tvCowFather_DetailsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Padre: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCowFather_DetailsViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Padre"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow android:id="@+id/TableRow10" >

            <TextView
                android:id="@+id/tvCowMother_DetailsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Madre: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCowMother_DetailsViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Madre"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvCowVaccines_DetailsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Vacunas: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bCowVaccines_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ok"
                android:text="Ver Vacunas" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tvCowNotes_DetailsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Notas: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bCowNotes_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ok"
                android:text="Ver Notas" />
        </TableRow>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bLocomotionScoring"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bLocomotionScoring" />

            <Button
                android:id="@+id/bAddNotes"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bAddNotes" />

            <Button
                android:id="@+id/bHoofInjury"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bHoofInjury" />

            <Button
                android:id="@+id/bEditCowDetails"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bEditCowDetails" />

            <Button
                android:id="@+id/bDeleteCow"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bDeleteCow" />
        </LinearLayout>
    </TableLayout>

</ScrollView>