<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tableFarmDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:shrinkColumns="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <ImageButton
                android:id="@+id/ibBack_FarmDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="88"
                android:src="@drawable/previousitem" />

            <TextView
                android:id="@+id/tvFarmDetailsTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="12"
                
                android:text="@string/tvFarmDetailsTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
        </LinearLayout>

        <TableRow android:id="@+id/TableRow01" >

            <TextView
                android:id="@+id/tvFarmOwnerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/tvFarmOwnerTitle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFarmOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FarmOwner"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow android:id="@+id/TableRow02" >

            <TextView
                android:id="@+id/tvFarmNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/tvFarmNameTitle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFarmName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FarmName"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow android:id="@+id/TableRow03" >

            <TextView
                android:id="@+id/tvFarmAddressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/tvFarmAddressTitle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFarmAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FarmAddress"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bEditFarm"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="viewCattle"
                android:text="@string/bEditFarm" />

            <Button
                android:id="@+id/bDeleteFarm"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="viewCattle"
                android:text="@string/bDeleteFarm" />

            <Button
                android:id="@+id/bViewCattle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="viewCattle"
                android:text="@string/bviewCattle" />

            <Button
                android:id="@+id/bFoothbath"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bFoothbath" />

            <Button
                android:id="@+id/bStatistics"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bStatistics" />
        </LinearLayout>
    </TableLayout>

</ScrollView>