<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvAddNotesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/tvActivityAddNotesTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TableRow android:gravity="center_horizontal" >

            <TextView
                android:gravity="center"
                android:id="@+id/tvDifferentialDiagnoses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/tvDifferentialDiagnoses"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/etDifferentialDiagnoses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Diagnósticos"
                android:inputType="text"
                android:padding="15dp" />
        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <TextView
                android:gravity="center"
                android:id="@+id/tvRegimens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/tvRegimens"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/etRegimens"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Planes"
                android:inputType="text"
                android:padding="15dp" />
        </TableRow>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bOkAddNotes"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Aceptar" />

            <Button
                android:id="@+id/bCancelAddNotes"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bCancel" />
        </LinearLayout>

    </TableLayout>

</ScrollView>