<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableCreateCow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow android:id="@+id/TableRow01" >

            <TextView
                android:id="@+id/tvCowId_CreateView"
                android:gravity="center"
                android:text="Registro"
                android:textStyle="bold"
                android:width="100dp" />

            <EditText
                android:id="@+id/etCowId"
                android:hint="Registro"
                android:inputType="number"
                android:width="220dp" />

            <requestFocus />
        </TableRow>

        <TableRow android:id="@+id/TableRow02" >

            <TextView
                android:id="@+id/tvCowName_CreateView"
                android:gravity="center"
                android:text="@string/tvCowName"
                android:textStyle="bold"
                android:width="100dp" />

            <EditText
                android:id="@+id/etCowName"
                android:capitalize="words"
                android:hint="@string/etCowName"
                android:width="220dp" />
        </TableRow>

        <TableRow android:id="@+id/TableRow03" >

            <TextView
                android:id="@+id/tvCowBreed_CreateView"
                android:gravity="center"
                android:text="@string/tvCowBreed"
                android:textStyle="bold"
                android:width="100dp" />

            <EditText
                android:id="@+id/etCowBreed"
                android:capitalize="words"
                android:hint="@string/etCowBreed"
                android:width="220dp" />
        </TableRow>

        <TableRow android:id="@+id/TableRow04" >

            <TextView
                android:id="@+id/tvCowTattooCreate"
                android:gravity="center"
                android:text="Tatuaje"
                android:textStyle="bold"
                android:width="100dp" />

            <EditText
                android:id="@+id/etCowTattoo"
                android:capitalize="words"
                android:hint="Tautaje"
                android:width="220dp" />
        </TableRow>

        <TableRow android:id="@+id/TableRow05" >

            <TextView
                android:id="@+id/tvCowBirthday_CreateView"
                android:gravity="center"
                android:height="45dp"
                android:text="@string/tvCowBirthday"
                android:textStyle="bold"
                android:width="100dp" />

            <EditText
                android:id="@+id/etCowDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="dd/mm/aaaa"
                android:inputType="date" >
            </EditText>
        </TableRow>

        <TableRow android:id="@+id/TableRow06" >

            <Button
                android:id="@+id/bOkCreateCow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ok"
                android:text="@string/bOK" />

            <Button
                android:id="@+id/bResetCreateCow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bReset"
                android:width="100dp" />
        </TableRow>
    </TableLayout>

</ScrollView>